DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=12345
DATASOURCE_URL=jdbc:postgresql://localhost:5432/gestione_eventi
DATASOURCE_CLASSNAME=org.postgresql.Driver


JWT_SECRET=h5idns4n5sj3js8sn39asm49021ms932m92m303m576454